<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
	<link rel="stylesheet" href="css/custom.css">
	<link rel="stylesheet" href="css/button.css">
   
	
 <script type="text/javascript" src='js/jquery.js'></script>

  <script type="text/javascript" src='js/ve.js'></script>

	</head>
  <body>

 
  
  <div id="board" class="dashes maincontent" my_atribute="sayYes">

	</div><br>
	<button id="nextTurnButton" class="hbt">END TURNN</button>
<!--
  <fieldset><legend>Арифметика</legend>
		<div id = "op_res"> 
		<textarea id ="res_num_data" class="fly"  name="text" col="10"> </textarea></div>
		<div id="b_half">
		<div class="num_list"></div>
		<div class = "op_list">   
            <button id="rndLInt"  class="hbt one item">Случайное</button> 
            <button id="newLInt"  class="hbt two item">Новое</button>
            <button id="addLInt"  class="hbt">Сложить</button> 
            <button id="mulLInt"  class="hbt">Умножить</button> 
		</div>
    </div>           
    </fieldset>-->
  </body>
</html>